.slide-container{
	margin: 0px 10%;
	color: black;
	#background-color: #ddd0b1;
	border-radius: 20px;	
}
.slide-content{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

}
.card{
	border-radius: 20px;
	background-color: #ddd0b1;
	border: 4px solid black;
	border-radius: 20px;
	width: 250px
	padding: 10px;
}
.card-wrapper{
	flex-wrap: wrap;
	margin-top: 20px;
	display: flex;
	gap: 4vmin;
	justify-content: center;
}
.image-content,
.card-content{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 10px 14px;
	
}
.image-content{
	row-gap: 5px;
}
.card-image{
	position: relative;
	height: 100px;
	width: 100px;
	border-radius: 20px;
	background-color: white;
}
.card-image .card-img{
	height: 100%;
	width: 100%;
	object-fit: cover;
	border-radius: 20px;
	padding: 10px;
	border: 4px solid black;
}
.name{
	font-size: 24px;
	font-weight: 500;
	white-space: nowrap;
	color: #000;
}
.description{
	font-size: 14px;
	color: #000;
	text-align: center;
}